# safetynet-alerts

./: README.md  pom.xml
src/main/java/com/safetynet/safetynetAlerts/: SafetynetAlertsApplication.java
src/main/java/com/safetynet/safetynetAlerts/controllers/: AlertsController.java  FirestationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/safetynetAlerts/daos/: FirestationDAO.java  FirestationDAOJsonFile.java  JsonFileDatabase.java  MedicalRecordDAO.java  MedicalRecordDAOJsonFile.java  PersonDAO.java  PersonDAOJsonFile.java
src/main/java/com/safetynet/safetynetAlerts/dtos/: ChildDTO.java  ChildFamilyMemberDTO.java  EndangeredPersonDTO.java  JsonFileDatabaseDTO.java  PersonAddressPhoneDTO.java  PersonPhoneDTO.java  URLChildAlertDTO.java  URLCommunityEmailDTO.java  URLFireDTO.java  URLFirestationDTO.java  URLFloodDTO.java  URLPersonInfoDTO.java  URLPhoneAlertDTO.java
src/main/java/com/safetynet/safetynetAlerts/exceptions/: IllegalDataOverrideException.java  NoMedicalRecordException.java  NoSuchDataException.java
src/main/java/com/safetynet/safetynetAlerts/factories/: FirestationFactory.java  MedicalRecordFactory.java  PersonFactory.java  UtilsFactory.java
src/main/java/com/safetynet/safetynetAlerts/factories/enums/: Addresses.java  Cities.java
src/main/java/com/safetynet/safetynetAlerts/models/: Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/safetynetAlerts/services/: AlertsService.java  AlertsServiceImpl.java  ClockService.java  ClockServiceImpl.java  FirestationService.java  FirestationServiceImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/site/: site.xml
src/test/java/com/safetynet/safetynetAlerts/: SafetynetAlertsApplicationTests.java
src/test/java/com/safetynet/safetynetAlerts/controllers/: AlertsControllerTest.java  FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/safetynetAlerts/daos/: FirestationDAOJsonFileTest.java  JsonFileDatabaseTest.java  MedicalRecordDAOJsonFileTest.java  PersonDAOJsonFileTest.java
src/test/java/com/safetynet/safetynetAlerts/factories/: FirestationFactory.java  MedicalRecordFactory.java  PersonFactory.java
src/test/java/com/safetynet/safetynetAlerts/factories/enums/: Addresses.java  Cities.java
src/test/java/com/safetynet/safetynetAlerts/integration/: AlertsControllerIT.java  FirestationControllerIT.java  MedicalRecordControllerIT.java  PersonControllerIT.java
src/test/java/com/safetynet/safetynetAlerts/services/: AlertsServiceImplTest.java  FirestationServiceImplTest.java  MedicalRecordServiceImplTest.java  PersonServiceImplTest.java
src/test/resources/: data.json
