management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.httptrace.enabled=true
jsondatabase.src=src/main/resources/static/data.json