management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.httptrace.enabled=true
json-database.src=src/test/resources/data.json